# 만약 포함/비포함 등 여러 가지 상태를 고려하는 DFS 함수 만들 때는 
# 아래 코드처럼 두가지 모두 호출하면 됨.
# 결과를 저장하거나 방문 여부 등을 체크하려면 호출 함수 전에 vis[a] = 1
# 이런식으로 체크하고 함수 호출 바로 후에 vis[a] = 0
# 로 방문 체크 해제해 줘야 함수 콜이 끝나고 다시 백 할때 방문 못한 노드 찾으면서 모든 노드 탐색 가능

def DFS(v):
    if v > 7:
        return
    
    else:
        DFS(v*2)
        print(v, end = " ") # 중위 순회
        DFS(v*2+1) 

DFS(1)
