# 그래프를 저장할 수 있는 두가지 방식

# 1. 인접 행렬

# n*n의 배열을 선언하고 graph[i][j] = w, 즉 i노드에서 j 노드까지의 가중치 w 형식으로 저장
# 그러나 쓸데없이 큰 공간복잡도가 문제



# 2. 인접 리스트

# a, b, c (a에서b 까지 c 가중치) 형식으로 인풋이 주어질 때 
# graph[a].append((b,c)) 로 저장
# 각 노드마다 갈 수 있는 모든 노드와 가중치 알 수 있음
# 공간복잡도 최소화

# 대부분의 경우 인접 리스트를 사용하는 것이 더 효율적